spring.sql.init.mode=always
spring.datasource.url=jdbc:mysql://localhost:3306/paymentservice?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345
